input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.8.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/nnpia"
    jdbc_user => "nnpia"
    jdbc_password => "nnpia"
    schedule => "* * * * *"
    statement => "SELECT * FROM ticket"
  }
}

filter {
  # Normalize boolean to string "true" / "false"
  if [deleted] in ["t", "true", "1"] {
    mutate { replace => { "deleted" => "true" } }
  } else {
    mutate { replace => { "deleted" => "false" } }
  }
}

output {
  # If record is soft-deleted → delete doc in ES
  if [deleted] == "true" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "tickets"
      document_id => "%{id}"
      action => "delete"
    }
  } else {
    # Otherwise index/update normally
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "tickets"
      document_id => "%{id}"
      action => "index"
    }
  }
}
